* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

body {
    background-color: #eee;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer";
}

#header {
    grid-area: header;
    position: fixed;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #1292ae;
    color: #fff;
}

#header ul {
    list-style: none;
}

#header ul li {
    display: inline-block;
    width: 15%;
}

#main {
    grid-area: main;
    height: 100vh;
}

#sidebar {
    grid-area: sidebar;
    height: 100vh;
}

#footer {
    grid-area: footer;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    background-color: #1292ae;
    color: #fff;
}
